@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2017-05-26 22:52:59
 * @version $Id$
 */
body{
	color:red;
	line-height: 32px;
	background-color:#fff;
}
h1{
	color:pink;
}